<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Table practice</title>
        <style>
          body{
            margin: 0;
            padding: 0;
            text-align: center;

          }
            table, th, td {
              border: 2px solid black;
              border-collapse: collapse;
              text-align: center; 
              margin-left: 28%;
              padding: 1em;
              padding-left: 25px;
              padding-right: 25px;
              margin-top: 10em;
            }
            #head{
              border-top-color: transparent;
              border-left-color: transparent;
              border-right-color: transparent;
            }
            table{
            
            }
            </style>
    </head>
    <body>
      <table>
        <tr>
          <td id="head" colspan="4">Health Chart</td>
        </tr>
        <tr>
          <td rowspan="2">State of Health</td>
          <td colspan="2">Fasting Value</td>
          <td>After Eating</td>
        </tr>
        <tr>
          <td>Minimum</td>
          <td>Maximum</td>
          <td>2 hours after eating</td>
        </tr>
        <tr>
          <td>Healthy</td>
          <td>70</td>
          <td>100</td>
          <td>Less than 140</td>
        </tr>
        <tr>
          <td>Pre-Diabetes</td>
          <td>101</td>
          <td>126</td>
          <td>140 to 200</td>
        </tr>
        <tr>
          <td>Diabetes</td>
          <td>More than 126</td>
          <td>N/A</td>
          <td>More than 200</td>
        </tr>
      </table>
    </body>
</html>